<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->


      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
<style> 

.form-control:focus {
  box-shadow: none;
}

.form-control-underlined {
  border-width: 0;
  border-bottom-width: 1px;
  border-radius: 0;
  padding-left: 0;
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}


</style>

<div class="p-1 bg-dark rounded rounded-pill shadow-sm mb-4" style="max-width: 400px;">
  <div class="input-group">
    <div class="input-group-prepend">
      <button id="button-addon2" type="submit" class="btn btn-link" style="color: #d5d3d0;"><i class="fa fa-search"></i></button>
    </div>
    <input type="search" placeholder="What're you searching for?" aria-describedby="button-addon2" class="form-control border-0 bg-dark" style="max-width: 500px;">
  </div>
</div>
  
  </body>
  </html>